@charset "utf8"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')


$color-bg: #1E2631
$color-input: #252E3F
$color-primary: #1DC37C

@mixin mobile
    @media (max-width: 450px)
        @content

*
    margin: 0
    padding: 0
    box-sizing: border-box

img
    max-width: 100%
    height: auto
    display: block

body
    background: $color-bg
    color: #fff
    font-family: 'Montserrat', sans-serif
    font-weight: 400

input, select
    background: $color-input
    padding: .5rem .75rem
    border-radius: 3px
    color: #fff
    font-family: 'Montserrat', sans-serif
    letter-spacing: 3px
    border: none

    &:focus
        outline: 3px solid rgba($color-primary,.2)

select
    // -webkit-appearance: none
    // -moz-appearance: none

button
    background: $color-primary
    color: #fff
    border-radius: 3px
    border: none
    padding: .5rem .75rem
    font-family: "Montserrat", sans-serif
    text-transform: uppercase
    margin-left: 1rem
    cursor: pointer

    &:hover
        background: lighten($color-primary, 5%)

.container
    margin: 0 auto
    max-width: 1024px

    @include mobile
        margin: 0 1rem

section
    padding-top: 2rem

h1
    font-size: clamp(2rem, 3vw, 2.5rem)
    line-height: 95%
    margin-bottom: 1.5rem

    span
        display: block
        color: $color-primary

p
    margin-bottom: 1.5rem

.inputs
    border-top: 1px solid #fff
    padding-top: 2rem
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 1rem

    @include mobile
        grid-template-columns: 1fr

    &-item
        position: relative

        &.copied::after
            content: '\f058'
            font-family: "Font Awesome 6 Free"
            font-weight: 900
            display: block
            position: absolute
            top: 50%
            right: 1rem
            transform: translateY(-50%)
            color: $color-primary

        input
            width: 100%

footer
    padding-top: 2rem
    font-size: .9rem
    color: $color-primary